{
  "name": "private-module-heroku",
  "version": "1.0.0",
  "description": "example of using private modules on Heroku",
  "main": "index.js",
  "scripts": {
    "test": "mocha --check-leaks --ui exports"
  },
  "repository": {
    "type": "git",
    "url": "git@heroku.com:private-module-test.git"
  },
  "author": "Ben Coe <ben@npmjs.com>",
  "license": "ISC",
  "dependencies": {
    "@bcoe/awesomeify": "^16.0.18",
    "restify": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.4"
  }
}
